C:\Users\Olik\Desktop\git_education\C Sharp\seminar_3_DZ\task_19\obj\Debug\net6.0\task_1.csproj.AssemblyReference.cache
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_3_DZ\task_19\obj\Debug\net6.0\task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_3_DZ\task_19\obj\Debug\net6.0\task_1.AssemblyInfoInputs.cache
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_3_DZ\task_19\obj\Debug\net6.0\task_1.AssemblyInfo.cs
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_3_DZ\task_19\obj\Debug\net6.0\task_1.csproj.CoreCompileInputs.cache
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_3_DZ\task_19\bin\Debug\net6.0\task_1.exe
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_3_DZ\task_19\bin\Debug\net6.0\task_1.deps.json
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_3_DZ\task_19\bin\Debug\net6.0\task_1.runtimeconfig.json
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_3_DZ\task_19\bin\Debug\net6.0\task_1.dll
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_3_DZ\task_19\bin\Debug\net6.0\task_1.pdb
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_3_DZ\task_19\obj\Debug\net6.0\task_1.dll
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_3_DZ\task_19\obj\Debug\net6.0\refint\task_1.dll
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_3_DZ\task_19\obj\Debug\net6.0\task_1.pdb
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_3_DZ\task_19\obj\Debug\net6.0\task_1.genruntimeconfig.cache
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_3_DZ\task_19\obj\Debug\net6.0\ref\task_1.dll
